PUBLIC_API_URL=https://arkideapi.arc360hub.com
PUBLIC_STUDIO_URL=https://arkide.arc360hub.com
PUBLIC_MAX_UPLOAD_SIZE=256 # in megabytes
PUBLIC_CAPTCHA_ENABLED=false # If this is false, it must also be false on API to function correctly.
